<!--كود شريط التنقل-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .tape {
      overflow: hidden;
      background-color: rgb(158, 34, 34);
    }
    
    .tape a {
      float: left;
      color: rgb(8, 8, 8);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .tape a:hover {
      background-color: #ddd;
      color: rgb(8, 8, 8);
    }
    
    .tape a.active {
      background-color:rgb(241, 236, 202);
      color: rgb(8, 8, 8);
    }
    </style>
    </head>
    <body>
    
    <div class="tape">
      <a class="active" href="#home">Home</a>
      <a href="Overview">Overview</a>
      <a href="About Donation">About Donation</a>
      <a href="Register">Register</a>
      <a href="Sign in">Sign in</a>
      <a href="Donation Places">Donation Places</a>
      <a href="FAQs">FAQs</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Top Navigation Example</h2>
      <p>Some content..</p>
    </div>
    
    </body>
</html>