<!--About Donation-->
<!DOCTYPE html>
<html lang="en">
<head>

<title>About Donation </title>
<meta charset="utf-8">
<style>
    h1{
        border:2px solid ;
        margin-left: 0px;
        
        padding-top: 30px;
        padding-bottom: 30px;
    }
   .tape {
     overflow: hidden;
     background-color: rgb(158, 34, 34);
   }
   
   .tape a {
     float: left;
     color: rgb(8, 8, 8);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
   
   .tape a:hover {
     background-color: #ddd;
     color: rgb(8, 8, 8);
   }
   
   .tape a.active {
     background-color:rgb(241, 236, 202);
     color: rgb(8, 8, 8);
     padding: 14px 16px;
     font-size: 20px;
   }
 
    div.a {
     text-align: center;
     text-transform:uppercase;
     color: rgb(158, 34, 34);
    }
  
    .logo{
   position:relative;
   left:87%;
 }
    h2{
    text-align: center;
    color:rgb(158, 34, 34);
    font-size: 30px;
    }
</style>
</head>

<body>
  <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
  
  <!-- شريط التنقل -->
  <div class="tape">
    <a class="active" href="#home">Home</a>
    <a href="Overview">Overview</a>
    <a href="About Donation">About Donation</a>
    <a href="Register">Register</a>
    <a href="Sign in">Sign in</a>
    <a href="Conditions for donating blood">Conditions for donating blood</a>
    <a href="Donation Places">Donation Places</a>
    <a herf="Posters">Posters</a>
    <a href="FAQs">FAQs</a>
    <a herf="Contact">Contact Us </a>
  </div>
    
    <div style="padding-left:16px">
    

<!-- Text -->
<h2>Blood Donation</h2>
<p> There are eight different blood types and each one holds a unique power to save lives.</p>
 <br>
 
 <!-- image -->
<img src="blood .png" width="890" height="430" alt="eight different blood types"/>
<hr>
<hr>
<!-- Text -->
<p><h3>About Blood Types</h3></p> 
<p>Your blood type is inherited and everyone’s blood type falls into one of eight types. There are very specific ways in which blood types and blood components must be matched for a safe transfusion. 
This is why it is important that you Target Your Type® with the best donation method for you.
 <br>
 <p><strong>Compatibility</strong></p>
  <p>Type matters when it comes to blood transfusions. There are very specific ways in which blood types and blood components must be matched for a safe transfusion. This is why it is 
 important that you Target Your Type® with the best donation method for you.</p>
 
<p>Blood product donation compatibility:</p>
<!-- image -->
<img src="blood2 .png" width="500" height="500" alt="donation compatibility"/>

<p>Blood product receiving compatibility:</p>
<!-- image -->
<img src="blood3 .png" width="500" height="500" alt="receiving compatibility"/>

    </body>
 </html>