    <!-- تواصل -->
<!DOCTYPE html>
<html lang="en">
<head>

<title> Conditions </title>
<meta charset="utf-8">
<style>
    body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   
   .tape {
     overflow: hidden;
     background-color: rgb(158, 34, 34);
   }
   
   .tape a {
     float: left;
     color: rgb(8, 8, 8);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
   
   .tape a:hover {
     background-color: #ddd;
     color: rgb(8, 8, 8);
   }
   
   .tape a.active {
     background-color:rgb(241, 236, 202);
     color: rgb(8, 8, 8);
     padding: 14px 16px;
     font-size: 20px;
   }
 
    div.a {
     text-align: center;
     text-transform:uppercase;
     color: rgb(158, 34, 34);
    }
  
    .logo{
   position:relative;
   left:87%;
 }
 
   h2 {
   color:rgb(158, 34, 34);
   text-align: center; 
   font-size: 30px;
}


</style>
</head>

<body>
    <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
    
    <!-- شريط التنقل -->
    <div class="tape">
      <a class="active" href="#home">Home</a>
      <a href="Overview">Overview</a>
      <a href="About Donation">About Donation</a>
      <a href="Register">Register</a>
      <a href="Sign in">Sign in</a>
      <a href="Conditions for donating blood">Conditions for donating blood</a>
      <a href="Donation Places">Donation Places</a>
      <a herf="Posters">Posters</a>
      <a href="FAQs">FAQs</a>
      <a herf="Contact">Contact Us </a>
    </div>
      
      <div style="padding-left:16px">
<!-- Text -->
<p><h2>Blood Donation .. Facts and Conditions</h2></p>

<p><h3>Blood Donation:</h3></p>
<p>It is a medical, voluntary procedure during which the blood or one of its components is transfused from a sound, healthy person to a sick person, in need of the blood. Millions people are in need of such a procedure every year, and it is performed during surgery, accidents or some diseases that require transfusion of some of the blood components.</p>
 <br>
 
<p><h3>Conditions for donating blood:</h3></p>

<ul>
<li>The donor must be in a good health, and donot suffer from any infectious diseases.</li>
<li>The donor's age must range from 18 to 65 years.</i>
<li>The donor's weight must be no less than 50kg.</li>
<li>The Hemoglobin level must be 14-17 grams for males, and 12-14 grams for women.</li>
<li>The pulsemust range from 50 to100 a minute.</li>
<li>Temperature must be no more than 37 degrees.</li>
<li>The blood pressure level must be less than 120/80 mmHg.</li>
</ul>
<br>

<p><h3>Amount of Blood Donated:</h3></p>
<p>An adult with good health can donate about (400-500mm) of their blood without any fear or risks to their health. Similarly, they can donate their blood every two months providing that the number of donation times does not exceed five ones yearly.</p>
 <br>
 
 <p><h3>Persons not allowed to donate blood:</h3></p>

<ul>
<li>Those below 18 years</li>
<li>Those with infectious diseases such as AIDS, hepatitis B & C, syphilis, and malaria)</i>
<li>Those with genetic blood diseases</li>
<li>Those with severe anemia</li>
<li>Those with diseases such as diabetes, hypertension and cancer</li>
</ul>
<br>
  </body>
 </html>