<!-- للتواصل معنا -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact us</title>

<style>
    
   
   .tape {
     overflow: hidden;
     background-color: rgb(158, 34, 34);
   }
   
   .tape a {
     float: left;
     color: rgb(8, 8, 8);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
   
   .tape a:hover {
     background-color: #ddd;
     color: rgb(8, 8, 8);
   }
   
   .tape a.active {
     background-color:rgb(241, 236, 202);
     color: rgb(8, 8, 8);
     padding: 14px 16px;
     font-size: 20px;
   }
 
    div.a {
     text-align: center;
     text-transform:uppercase;
     color: rgb(158, 34, 34);
    }
  
    .logo{
   position:relative;
   left:87%;
 }
  
    h2 {
  color: rgb(8, 8, 8);
  text-align: center; 
  text-transform: uppercase;
  background-color: rgb(158, 34, 34);
  
}

table {
  color: rgb(8, 8, 8);
  text-align: center;
  border-collapse: collapse;
  width: 100%;
}

th {
  color: rgb(8, 8, 8);
    padding: 25px;
    border-style: solid;
  
}

td {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  border-style: dotted;

}

</style>
</head>
<body>
  <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
  
<!-- شريط التنقل -->
<div class="tape">
  <a class="active" href="#home">Home</a>
  <a href="Overview">Overview</a>
  <a href="About Donation">About Donation</a>
  <a href="Register">Register</a>
  <a href="Sign in">Sign in</a>
  <a href="Conditions for donating blood">Conditions for donating blood</a>
  <a href="Donation Places">Donation Places</a>
  <a herf="Posters">Posters</a>
  <a href="FAQs">FAQs</a>
  <a herf="Contact">Contact Us </a>
</div>
  
  <div style="padding-left:16px">
    
  <div class="a"> <!--لتوسيط النص-->
<h1 class="special">SAVE A LIVE</h1>

<h2> Contact Us:</h2>

<table>
  <tr>
    <th>Contact</th>
    <th> The Account name</th>
  </tr>

<!-- الحسابات -->

  
<tr>
    <td>Email:</td>
    <td>save a life@hotmail.com</td>
  </tr>

  <tr>
    <td>Twitter account:</td>
    <td>save a life</td>
  </tr>


  <tr>
    <td>Number:</td>
    <td>111-555-000</td>
  </tr>

  <tr>
    <td>Instagram account:</td>
    <td>save a life</td>
  </tr>


</table>

<img src="xoxo.png" class="img4" width="1000" height="555">
   
</body>
</html>

