<!--FAQs-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<title>FAQs</title>
    <style>
   
      .tape {
        overflow: hidden;
        background-color: rgb(158, 34, 34);
      }
      
      .tape a {
        float: left;
        color: rgb(8, 8, 8);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .tape a:hover {
        background-color: #ddd;
        color: rgb(8, 8, 8);
      }
      
      .tape a.active {
        background-color:rgb(241, 236, 202);
        color: rgb(8, 8, 8);
        padding: 14px 16px;
        font-size: 20px;
      }
    
       div.a {
        text-align: center;
        text-transform:uppercase;
        color: rgb(158, 34, 34);
       }
     
       .logo{
      position:relative;
      left:87%;
    }

    h2{
    text-align: center;
    font-size:60px;
    }
    p{
    position: relative;
    border: 3px solid rgb(158, 34, 34);
    }
</style>
    </head>
    <body>
      <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
      
      <!-- شريط التنقل -->
      <div class="tape">
        <a class="active" href="#home">Home</a>
        <a href="Overview">Overview</a>
        <a href="About Donation">About Donation</a>
        <a href="Register">Register</a>
        <a href="Sign in">Sign in</a>
        <a href="Conditions for donating blood">Conditions for donating blood</a>
        <a href="Donation Places">Donation Places</a>
        <a herf="Posters">Posters</a>
        <a href="FAQs">FAQs</a>
        <a herf="Contact">Contact Us </a>
        
      </div>
        
        <div style="padding-left:16px">

    <h2> Frequently Asked Questions</h2>
<br>
    <p>Why donate blood?</p>

   <p2> You do not need a reason to donate blood.  Because your donation is a gift that saves 3-4 patients' lives</p2>
   <br>
   <p>Who can donate blood?</p>
   
    <p2>Most healthy people between the ages of 18-65 are eligible to donate blood.  See terms and conditions for donating blood.</p2>
    <br>
    <p>Is donating blood safe?</p>
   
    <p2>Certainly, new and sterile needles and equipment are used every time blood is donated.  
        The user is also destroyed.  
        Therefore, there is no risk of transmission of any disease through blood donation.  
        A qualified and certified team will assist you and ensure your safety during the donation.</p2>
    <br>
    <p>What are the types of blood donation?</p>
   
   <p2>Whole blood donation (whole unit donation)
    Donate two units of red blood cells
    Donation - platelets
    
    How long does it take to donate blood
   
    A whole blood donation takes about 60-50 minutes, a platelet donation takes about 60-80 minutes, and a donation of two blood units takes about 60 minutes</p2>
    <br>
    <p>Am I eligible to donate?</p>
   
    <p2>You must be in good health on the day of donation and should have taken enough sleep Please refer to the terms of blood donation and post-donation instructions</p2>
    <br>
    <p>Identity proof document:</p>
   
   <p2>The blood donor must show the ID issued by the UAE.  Persons holding a visit visa and transit visa to the United Arab Emirates, are not eligible to donate blood according to health regulations of the Federal Government.

   
    The donor must be in good general health on the day of blood donation
    Age must be between 18 and 65 years
    The body weight should not be less than 50 kg.  Blood pressure should be between 100/60 to 160/100 mmHg
    Heart rate between 100-60 beats/minute
    Body temperature not more than 37.5 degrees Celsius
    It is not recommended for pregnant and lactating women to donate blood for the sake of the health of the mother and fetus
</p2>
    <br>
   <p>What is the time period between donation and the next?</p> 
   
    <p2>Whole blood can be donated by most healthy people every 56 days and the success of the national blood transfusion program depends on regular and voluntary blood donation by healthy individuals.
   
    Concentrated platelets can be donated every two weeks.
   
    And donate two units of concentrated blood cells every 16 weeks.
</p2>
    <br>
 <p>Are all types of blood needed?</p> 
   
<p2> All types of blood are needed.  Through honorable blood donors, banks can
   
    Blood to meet hospital needs of blood and its components</p2>
    </body>
</html>