<!--Home-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
   
    .tape {
      overflow: hidden;
      background-color: rgb(158, 34, 34);
    }
    
    .tape a {
      float: left;
      color: rgb(8, 8, 8);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    
    .tape a:hover {
      background-color: #ddd;
      color: rgb(8, 8, 8);
    }
    
    .tape a.active {
      background-color:rgb(241, 236, 202);
      color: rgb(8, 8, 8);
      padding: 14px 16px;
      font-size: 20px;
    }
  
     div.a {
      text-align: center;
      text-transform:uppercase;
      color: rgb(158, 34, 34);
     }
   
     .logo{
    position:relative;
    left:87%;
  }
    .img1{
  max-width: 100%;
  right:100%; 
}
      
    </style>
   </head>
    
    <body>
      <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
       
<!-- شريط التنقل -->
<div class="tape">
  <a class="active" href="HomePage.html">Home</a> 
  <a href="Overview Page.html">Overview</a>
  <a href="About Donation Page.html">About Donation</a>
  <a href="Register Page.html">Register</a>
  <a href="Sing in Page.html">Sign in</a>
  <a href="Conditions Page.html">Conditions for donating blood</a>
  <a href="About Donation Page.html">Donation Places</a>
  <a herf="Posters Page.html">Posters</a>
  <a href="FAQs Page.html">FAQs</a>
  <a herf="Contact Page.html">Contact Us </a>
</div>
  
  <div style="padding-left:16px">
      
    <div class="a"> <!--لتوسيط النص-->
 
    <img src="OOO.png" class="img1" width="750" height="555" >
   


    </body>
</html>