<!--نبذه عن الموقع -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Overview</title>
    <style>
   
      .tape {
        overflow: hidden;
        background-color: rgb(158, 34, 34);
      }
      
      .tape a {
        float: left;
        color: rgb(8, 8, 8);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .tape a:hover {
        background-color: #ddd;
        color: rgb(8, 8, 8);
      }
      
      .tape a.active {
        background-color:rgb(241, 236, 202);
        color: rgb(8, 8, 8);
        padding: 14px 16px;
        font-size: 20px;
      }
    
       div.a {
        text-align: center;
        text-transform:uppercase;
        color: rgb(158, 34, 34);
       }
     
       .logo{
      position:relative;
      left:87%;
    }
    h2 {
  color: rgb(8, 8, 8);
  text-align: left; 
  font-family:courier;
  padding: 20px;
}

</style>
</head>

<body>
  <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
  
  <!-- شريط التنقل -->
  <div class="tape">
    <a class="active" href="#home">Home</a>
    <a href="Overview">Overview</a>
    <a href="About Donation">About Donation</a>
    <a href="Register">Register</a>
    <a href="Sign in">Sign in</a>
    <a href="Conditions for donating blood">Conditions for donating blood</a>
    <a href="Donation Places">Donation Places</a>
    <a herf="Posters">Posters</a>
    <a href="FAQs">FAQs</a>
    <a herf="Contact">Contact Us </a>
  </div>
    
    <div style="padding-left:16px">

<h2>Save a Life Website is an initiative that seeks to reduce the communication gap between donors and blood banks so that the process of donating blood becomes easier.
Whether you are a blood donor, not eligible to donate, or a representative of a blood bank, Save a Life Website it offers you many advantages.
</h2>



</body>
</html>