<!-- جدول المواقع -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Places</title>

<style>
    
   
   .tape {
     overflow: hidden;
     background-color: rgb(158, 34, 34);
   }
   
   .tape a {
     float: left;
     color: rgb(8, 8, 8);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
   
   .tape a:hover {
     background-color: #ddd;
     color: rgb(8, 8, 8);
   }
   
   .tape a.active {
     background-color:rgb(241, 236, 202);
     color: rgb(8, 8, 8);
     padding: 14px 16px;
     font-size: 20px;
   }
 
    div.a {
     text-align: center;
     text-transform:uppercase;
     color: rgb(158, 34, 34);
    }
  
    .logo{
   position:relative;
   left:87%;
 }
  
    h2 {
  color: rgb(8, 8, 8);
  text-align: center; 
  text-transform: uppercase;
  background-color: rgb(158, 34, 34);
  
}

table {
  color: rgb(8, 8, 8);
  text-align: center;
  border-collapse: collapse;
  width: 100%;
}

th {
  color: rgb(8, 8, 8);
    padding: 25px;
    border-style: solid;
  
}

td {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  border-style: dotted;

}

</style>
</head>
<body>
  <img src="logo.png" width="200" height="200" class="logo" font-size="10px">
  
<!-- شريط التنقل -->
<div class="tape">
  <a class="active" href="#home">Home</a>
  <a href="Overview">Overview</a>
  <a href="About Donation">About Donation</a>
  <a href="Register">Register</a>
  <a href="Sign in">Sign in</a>
  <a href="Conditions for donating blood">Conditions for donating blood</a>
  <a href="Donation Places">Donation Places</a>
  <a herf="Posters">Posters</a>
  <a href="FAQs">FAQs</a>
  <a herf="Contact">Contact Us </a>
  
</div>
  
  <div style="padding-left:16px">
    
  <div class="a"> <!--لتوسيط النص-->
<h1 class="special">SAVE A LIVE</h1>

<h2> Donation Places:</h2>

<table>
  <tr>
    <th>Places</th>
    <th>Contact Numbers</th>
  </tr>

<!--  المواقع - الارقام -->

  

  <tr>
    <td>Central Blood Bank</td>
    <td>0114359081</td>
  </tr>

  <tr>
    <td>Al Habib Hospital</td>
    <td>0115259999</td>
  </tr>

  <tr>
    <td>King Fahd Hospital</td>
    <td>8001277000</td>
  </tr>

  <tr>
    <td>Dallah Hospital</td>
    <td>0112995875</td>
  </tr>

  <tr>
    <td>Al Yamama Hospital</td>
    <td>01114914444</td>
  </tr>

  <tr>
    <td>Diriyah Hospital</td>
    <td>0114919726</td>
  </tr>
  

</table>

</body>
</html>



