<!--Sheet4-->
<!DOCTYPE html>
<html lang="en">
<html>
    
    <head>
        <meta aria-checked="utf-8">
    
        <title> Sheet4 </title>
        <h1>Sheet4 </h1>
     
    </head>
       <body>
       
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <li><a href ="index.html">index</a></li>
        <li><a href ="Sheet2.html">Sheet2</a></li>
        <li><a href ="Sheet3.html">Sheet3</a></li>
    
    
    
        <p>Example of Microsoft Office:</p>
        <ul style="list-style-type:square;">
            <li>Word</li>
            <li>PowerPoint</li>
            <li>Outlook</li>
          </ul>
       
         
    <style>
        h1 {
      color: palevioletred;
    }
    
    
      body {
      background-image: url("Pic2.png");
      background-repeat: no-repeat;
      background-position: right top;
      margin-right: 10 px;
      
    }
    
    
    ol.c {
      list-style-type: upper-roman;
    }
    
    a:link {
      text-decoration: none;
    }
    
    /* unvisited link */
    a:link {
      color: red;
    }
    a:visited {
      text-decoration: none;
      color:blue;
    }
    
    a:hover {
      text-decoration: underline;
      color: green;
    }
    
    a:active {
      text-decoration: underline;
      color:black;
    }

a:link {
    text-decoration:none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {text-decoration: none;
}

    </style>
    </body>
    </html>
   